<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="52813SugendranDevelops.SkiGratis" Version="1.0.0.7" Publisher="CN=A9AEED3B-B0A3-4055-BB50-2C8626791D9A" />
  <Properties>
    <DisplayName>Ski Gratis</DisplayName>
    <PublisherDisplayName>Sugendran Develops</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Ski Gratis" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="SkiGratis" ForegroundText="light" BackgroundColor="#464646" ToastCapable="false">
        <DefaultTile ShowName="allLogos" ShortName="Ski Gratis" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>